GEMINI_API_KEY=AIzaSyBzdpwXF2LwagLdMS5ET3kBOQLf-tLt1O8
NEXT_PUBLIC_FIREBASE_PROJECT_ID=florasnap-minqo
NEXT_PUBLIC_FIREBASE_APP_ID=1:785937310670:web:df28826b84bf790fe9019f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=florasnap-minqo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkB0AZwHA0l-yjHHectRzveSwxBqX44tU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=florasnap-minqo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=785937310670
